//	$data['collections'] = $this ->mongo_db->get('mycollection');


//	$pull = array('title' => 'hadoop Overview' );

//  $data['collections']= $this->mongo_db->select(array('title'),array('by'))->get('mycollection');
//$data['collections']= $this->mongo_db->select(array('title'),array('by'))->get('mycollection');
//$data['collections']= $this->mongo_db->select(array(),array('by'))->where(array('title' => 'mysql Overview'))->get('mycollection');
//$data['collections']= $this->mongo_db->where_in('tags', array('mongodb'))->get('mycollection');


//$this->mongo_db->pull('comments', array('commentBy'=>'dilip'))->update('shiftRegister'); works


//$data['collections'] = $this->mongo_db->get_where('shiftRegister', array('comments.commentBy' => 'sam')); works



//$this->mongo_db->set('name.fname', 'sam')->where('name.fname','dilip');
// Updates first fruit in list. If there is no fruit create one.
//$updateStatus = $this->mongo_db->update('employee', ['upsert' => TRUE]);




// Updates all BMW cars with M760 model.

//$this->mongo_db->insert('shiftRegister', $doc);
//	echo '<pre>';
//	print_r($data['collections']);
//	echo '</pre>';


//use if not autoloaded
//$this->load->library('mongo_db',array('activate'=>'default'),'mongo_db');
//	$this->mongo_db->where('title','MongoDB Overview' );
//	$this->mongo_db->set('by','varun' );
//	$res = $this ->mongo_db->update('mycollection');





//to push object into array

$push =array(

    "portNo"=>"8084",
     "portName"=>"http",
     "reqBy"=>"client",
     "reason"=>"test",
     "timePeriod"=>"1hr",
     "securityThreat"=>"sql injection",
     "from"=>"10.189.47.75",
     "to"=>"10.189.47.74"
);

$this->mongo_db->push('port',$push)->where('VMFunction','HMIS')->update('test');



//to push object other way legitemate way
$this->mongo_db
->push(
    'port',

    [

 "portNo"=>"8081",
 "portName"=>"http",
 "reqBy"=>"client",
 "reason"=>"test",
 "timePeriod"=>"1hr",
 "securityThreat"=>"sql injection",
 "from"=>"10.189.47.75",
 "to"=>"10.189.47.74"

]
  )
->where('serverType', 'stagging')
->update('test');

//////////to delete an object in a array with parameter
$this->mongo_db
->where('serverType', 'stagging')->pull(
    'port',array('portNo'=>'88432')
  )->update('test');
